<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Check in page links</title>
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #F0FFFF; <!-- Aqua -->
    color: #ffffff;
    padding: 4px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#87CEFA;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
<h1><img src="image003.jpg" alt="Why?" style="width:15%">&emsp;&emsp; Bob Fahey</h1>
</div>

<div class="row">

<div class="col-2 menu">
<ul>
<li><a href="#ffamily">Family</a></li>
<li><a href="#ffriends">Friends</a></li>
<li><a href="#fhobbies">Hobbies</a></li>
<li><a href="#finters">Interests</a></li>
</ul>
</div>

<div class="col-9">
<h1>Welcome</h1>
<p>I am <b><i>finally</i></b> getting around to doing something with this site!</p>
<p>The largest problem was that since I retired I am also no longer teaching, the whole thing has become rather personally oriented.<br>I am not a great personal sharer and will probably be relying on my grandkids for content help.</p>
<p>On the left of this page is a list of links to other sections that are pretty explanatory by themselves; but I'll give you a short rundown anyway.<br>
The containers are <em>EMPTY</em> for the most part.  That's right, merely formatted place holders.
</div>

</div>
<h2 id="ffamily">Family</h2>
<p>some stuff about family goes here</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<h2 id="ffriends">Friends</h2>
<p>Freind stuff goes here</p>
<p>maybe pictures and lists</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<h2 id="fhobbies">Hobbies></h2>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
<h2 id="finters">Interests</h2>
<p>This is blah blah blah and so on</p>
<p>This is blah blah blah and so on</p>
</body>
</html>
